src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "telsdrinks",
  "version": "${version}",

  "name": "TelsDrinks",
  "description": "Adds some fun drinks into old Minecraft :D",
  "authors": [
    "Telvarost"
  ],
  "contact": {
    "issues": "https://github.com/telvarost/TelsDrinks-StationAPI/issues",
    "homepage": "https://github.com/telvarost/TelsDrinks-StationAPI/",
    "sources": "https://github.com/telvarost/TelsDrinks-StationAPI/"
  },

  "license": "MIT",
  "icon": "assets/telsdrinks/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "com.github.telvarost.telsdrinks.events.BlockEntityListener",
      "com.github.telvarost.telsdrinks.events.BlockListener",
      "com.github.telvarost.telsdrinks.events.ItemListener",
      "com.github.telvarost.telsdrinks.events.RecipeListener"
    ],
    "stationapi:event_bus_client": [
      "com.github.telvarost.telsdrinks.events.client.BlockEntityRendererListener",
      "com.github.telvarost.telsdrinks.events.client.ItemPredicateListener",
      "com.github.telvarost.telsdrinks.events.client.KeyBindingListener",
      "com.github.telvarost.telsdrinks.events.client.KeyPressedListener",
      "com.github.telvarost.telsdrinks.events.client.TextureListener"
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi": [
      "com.github.telvarost.telsdrinks.Config"
    ]
  },
  "mixins": [
    "telsdrinks.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "telsdrinks",
  "version": "${version}",

  "name": "TelsDrinks",
  "description": "Adds some fun drinks into old Minecraft :D",
  "authors": [
    "Telvarost"
  ],
  "contact": {
    "issues": "https://github.com/telvarost/TelsDrinks-StationAPI/issues",
    "homepage": "https://github.com/telvarost/TelsDrinks-StationAPI/",
    "sources": "https://github.com/telvarost/TelsDrinks-StationAPI/"
  },

  "license": "MIT",
  "icon": "assets/telsdrinks/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "com.github.telvarost.telsdrinks.events.BlockEntityListener",
      "com.github.telvarost.telsdrinks.events.BlockListener",
      "com.github.telvarost.telsdrinks.events.ItemListener",
      "com.github.telvarost.telsdrinks.events.RecipeListener"
    ],
    "stationapi:event_bus_client": [
      "com.github.telvarost.telsdrinks.events.client.BlockEntityRendererListener",
      "com.github.telvarost.telsdrinks.events.client.ItemPredicateListener",
      "com.github.telvarost.telsdrinks.events.client.TextureListener"
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "telsdrinks.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -28,14 +28,9 @@
     "stationapi:event_bus_client": [
       "com.github.telvarost.telsdrinks.events.client.BlockEntityRendererListener",
       "com.github.telvarost.telsdrinks.events.client.ItemPredicateListener",
-      "com.github.telvarost.telsdrinks.events.client.KeyBindingListener",
-      "com.github.telvarost.telsdrinks.events.client.KeyPressedListener",
       "com.github.telvarost.telsdrinks.events.client.TextureListener"
     ],
     "stationapi:event_bus_server": [
-    ],
-    "gcapi": [
-      "com.github.telvarost.telsdrinks.Config"
     ]
   },
   "mixins": [
